[pytest]
addopts= --browser chromium --headed --slowmo 6000 --html=report.html --browser-channel=chrome

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)